<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="jquery-3.6.3.min.js"></script>

    <title>
       <lord-icon
    src="https://cdn.lordicon.com/pnhskdva.json"
    trigger="loop"
    delay="2000"
    style="width:10px;height:10px">
</lord-icon>
    </title>
    <style>
        .content-coracao {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100px;
            margin: 50px auto;
            -webkit-animation: pulsa 1s linear 0s infinite;
        }
            @keyframes pulsa {
                0% {
                    transform: scale(0.9) rotate(0deg);
                }
                50% {
                    transform: scale(1) rotate(0deg);
                }
                70% {
                    transform: scale(1.1) rotate(0deg);
                }
                80% {
                    transform: scale(1.2) rotate(0deg);
                }
                100% {
                    transform: scale(1) rotate(0deg);
                }
            }
            .square {
            transform: rotate(45deg);
            width: 50px;
            height: 50px;
            background: #e71940;
            position: absolute;
            top: 30px;
            }
            .circle:after,
            .circle:before {
            content: "";
            position: absolute;
            width: 54px;
            height: 55px;
            border-radius: 50%;
            background: #e71940;
            }
            .circle:after {
            left: 5px;
            top: 6px;
            }
            .circle:before {
            right: 5px;
            top: 6px;
            }

    </style>

</head>
<body>
    <div class="card container p-0 mt-3" style="height: 250px; width: 500px;">

        <div class="card-header bg-danger text-center text-white">
            Clica no coração, pff :3
        </div>

        <div class="content-coracao" style="cursor:pointer" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
            <div class="square"></div>
            <div class="circle"></div>
        </div>
    </div>


    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header text-center text-white bg-danger">
          <h5 class="offcanvas-title text-center " id="offcanvasBottomLabel" >Feliz dia da mulher!!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body text-center" style="height: 1000px;">



            <figure class="text-center">
                <blockquote class="blockquote">
                    Mulher é mesmo interessante...<br>
                    Mesmo brava, é linda<br>
                    Mesmo alegre, chora<br>
                    Mesmo tímida, comemora<br>
                    Mesmo apaixonada, ignora<br>
                    Mesmo frágil, é poderosa!<br>
                </blockquote>
                <br>
                <figcaption class="blockquote-footer">
                  Angela Cavalcanti, <cite title="Source Title"> 2008</cite>
                </figcaption>
            </figure>

            <button class="btn btn bg-danger text-white mt-5" onclick="fechaPagina()">Clica aqui agora...</button>

        </div>
    </div>


<script>
    function fechaPagina(){
        if(confirm('La belle dejú?')){
            window.location.href='https://www.youtube.com/watch?v=l-FxY25lYzY';
        }
    }


</script>

</body>
</html>
